NODE_ENV=development
PORT=7777

# Mongo DB configuration details

FIXERS_DB=
FIXERS_PASSWORD=
FIXERS_DB_NAME=
FIXERS_DB_URL=

# SMTP configuration details

FIXERS_SMTP_HOST=
FIXERS_SMTP_POST=
FIXERS_SMTP_USER=
FIXER_SMTP_PASSWORD=
FIXERS_EMAIL_FROM_NAME=
FIXERS_FROM_EMAIL=

# Cloudindary configurations details

FIXERS_CLOUDINARY_CLOUD_NAME=
FIXERS_CLOUDINARY_API_KEY=
FIXERS_CLOUDINARY_API_SECRET=

# Cookie details

FIXERS_COOKIE_EXPIRES_IN=2
FIXERS_ACCESS_TOKEN_SECRET_EXPIRES_IN=2h
FIXERS_ACCESS_TOKEN_SECRET=
FIXERS_COOKIE_SECRET=

# Frontend app url

FIXERS_FRONT_END_DEV_URL=
FIXERS_FRONT_ENV_PROD_UR=
